.about_title
    font-size: 36px
    font-weight: 600
    text-align: center
    margin-top: 90px

.about_container
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 80px
    margin-top: 80px
    margin-bottom: 120px
    
.faq_container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 40px
    margin-bottom: 80px

.faq_item
    flex-basis: 45%
    display: flex

.faq_item_number
    width: 40px
    min-width: 40px
    height: 40px
    border-radius: 50%
    background: #48B8AC
    color: #fff
    font-weight: 600
    font-size: 24px
    display: flex
    align-items: center
    justify-content: center
    margin-right: 20px

.faq_item_question
    color: #0C4E42
    font-size: 24px
    font-weight: 600
    margin-bottom: 15px

.faq_item_asnwer
    font-size: 18px
    color: #000
    max-width: 570px

.about_get_answer
    display: flex
    flex-direction: column
    align-items: center

.about_get_answer_titile
    max-width: 422px
    color: #000
    font-size: 24px
    font-weight: 600
    text-align: center
    margin-bottom: 20px

.about_get_answer_button
    padding: 10px 35px
    border: 0
    font-style: normal
    font-size: 18px
    color: #FFF
    font-family: 'Montserrat', sans-serif
    background: #14988B
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
    // margin-top: 80px
    // margin-bottom: 40px
    &:hover
        background: #1ac0af
    &:active
        box-shadow: inset 0px 0px 6px 4px #0000002c