.catalog_title
    font-size: 36px
    font-weight: 600
    text-align: center
    margin-top: 90px

.catalog_menu
    max-width: 1440px
    margin: auto

.catalog_portfolio_container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    height: fit-content
    padding: 0 80px
    max-width: 1440px
    margin: auto
    margin-top: 100px
    margin-bottom: 120px
    gap: 20px

.catalog_portfolio_item
    display: flex
    position: relative
    // flex-basis: 30%
    max-width: 373px
    max-height: 476px
    padding: 20px
    overflow: hidden
    background: #fff
    box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.1)
    &:hover
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25)
        transform: scale(1.03)
    &:nth-child(n+4)
        margin-top: 20px

.catalog_portfolio_item_image
    object-fit: cover
    width: 100%

.catalog_portfolio_item_text
    font-weight: 500
    position: absolute
    bottom: 0
    background: #14988B
    color: #fff
    font-size: 18px
    padding: 20px 10px
    width: 350px
    text-align: center
    margin-bottom: 50px

.catalog_portfolio_item
    max-width: 373px
    max-height: 476px

.modal_portfolio
    position: fixed
    top: 0
    background: #00000060
    width: calc( 100% - 130px )
    height: calc( 100% - 80px )
    padding: 40px 65px
    opacity: 0
    display: none
    align-items: center
    justify-content: center
    .owl-stage
        display: flex
        flex-direction: column
        max-height: 400px
        align-items: flex-start
        width: 88px !important

.modal_portfolio_container
    display: flex
    flex-direction: column
    position: relative
    background: #fff
    max-width: 1280px
    max-height: 788px
    // height: calc( 100% - 109px )
    // width: calc( 100% - 216px )
    padding: 40px 108px 69px

.portfolio_trigger
    &:hover
        cursor: pointer

.modal_portfolio_close
    position: absolute
    top: 0
    right: 0
    margin: 20px
    &:hover
        cursor: pointer

.modal_portfolio_main
    display: flex
    justify-content: center
    position: relative

.modal_portfolio_main_left
    width: 30%
    display: flex
    flex-direction: column
    width: 88px
    overflow: hidden
    margin-left: 103px
    margin-top: 20px
    gap: 20px
    max-height: 420px
    .owl-nav
        position: absolute
        bottom: 0
        display: flex
    &>img
        height: 88px
        position: relative


.modal_portfolio_main_container
    display: flex
    flex-direction: column
    gap: 20px

.modal_portfolio_main_right
    margin-left: 72px
    border: 20px solid #fff
    overflow: hidden
    box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.1)
    img
        width: inherit
        height: inherit
        max-width: 666px
        max-height: 462px

.modal_portfolio_main_container
    img
        width: 88px
        height: 88px

.modal_portfolio_about
    margin-top: 40px
    font-size: 18px

.modal_portfolio_about_title
    font-weight: 800
    font-size: 24px

.modal_portfolio_about_text
    font-weight: 500
    font-size: 18px
    margin-top: 20px