.contacts_title
    font-size: 36px
    font-weight: 600
    text-align: center
    margin-top: 90px

.contacts_container
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 80px

.contacts_container_items
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 92px

.contacts_container_item
    display: flex
    flex-direction: column
    align-items: center
    width: 290px

.contacts_container_item_image
    height: 58px

.contacts_container_item_title
    font-weight: bold
    font-size: 24px
    color: #0C4E42
    margin-top: 15px

.contacts_container_item_text
    max-width: 290px
    text-align: center
    font-size: 18px
    color: #000
    margin-top: 15px

.contacts_container_item_contact
    text-decoration-color: transparent
    font-weight: 600
    font-size: 24px
    color: #000
    margin-top: 15px
    &:hover
        color: #0B7A6A

.contacts_container_item_order
    font-weight: 600
    font-size: 24px
    color: #0B7A6A
    background: none
    border: 0
    text-decoration: underline
    &:hover
        cursor: pointer
        color: #000

.contacts_container_button
    padding: 10px 35px
    border: 0
    font-style: normal
    font-size: 18px
    color: #FFF
    font-family: 'Montserrat', sans-serif
    background: #14988B
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
    margin-top: 80px
    margin-bottom: 40px
    &:hover
        background: #1ac0af
    &:active
        box-shadow: inset 0px 0px 6px 4px #0000002c