/* Import fonts */

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserrat/Montserrat-Medium.ttf')  format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat-Bold'
  src: url('../fonts/montserrat/Montserrat-ExtraBold.ttf')  format('truetype')
  font-weight: normal
  font-style: normal
  
/* End import fonts */
