header
    display: flex
    justify-content: space-between
    padding: 0 80px
    margin-top: 20px
    border-bottom: 1px solid #CCCCCC
    align-items: center

.header_menu_items
    display: flex
    list-style: none
    font-size: 18px
    font-weight: 500
    margin-left: 66px
    margin-top: 29px

.header_menu_item
    &:nth-child(n+2)
        margin-left: 20px
        
.header_menu_item_link
    text-decoration: none
    height: inherit
    display: inline-block
    color: #000
    &::before
            content: ""
            width: inherit
            display: block
            border: 1px solid #14988B
            position: relative
            opacity: 0
            transform: translateY(0px)
    &:hover
        &::before
            transform: translateY(52px)
            opacity: 1

.header_menu
    display: flex
    align-items: flex-start
    max-height: 82px

.header_menu_link_logo
    z-index: 9
    
.header_logo
    max-height: 216px
    max-width: 199px
    z-index: 9

.header_telephone
    text-decoration: none
    color: #000
    font-weight: 600
    font-size: 18px
    &:hover
        opacity: 0.7

.main_banner
    width: 100%
    height: 600px
    display: flex
    justify-content: center
    align-items: center

.main_banner_content
    display: flex
    flex-direction: column
    align-items: center
    
.main_banner_content_title
    font-weight: 600
    font-size: 36px
    color: #fff

.main_banner_content_order
    color: #fff
    font-size: 18px
    padding: 10px 35px
    background: #14988B
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
    border: 0
    font-family: 'Montserrat', sans-serif
    &:hover
        transform: scale(1.1)

.main_categories
    margin-top: 80px
    padding: 0 80px
    display: flex
    justify-content: space-between
    &:hover
        .main_categories_item
            opacity: 0.5
            &:hover 
                opacity: 1

.main_categories_item
    text-align: center
    text-decoration: none

.main_categories_item_img
        display: block
        margin: auto
        margin-bottom: 20px

.main_categories_item_title
    font-weight: 500
    font-size: 18px
    color: #999999

.main_about
    margin-top: 100px
    display: flex
    padding: 0 80px

.main_about_title
    font-weight: bold
    font-size: 24px
    color: #0C4E42
    margin-bottom: 15px

.main_about_logo 
    display: flex
    justify-content: center
    width: 100%
    img
        width: 325.92px
        height: 225.48px

.main_about_maintext
    color: #443E3E

.main_reviews
    padding: 0 80px
    margin-top: 124px

.main_reviews_title
    font-weight: 600
    font-size: 36px
    color: #000
    margin-bottom: 20px
    
.main_reviews_items
    display: flex
    justify-content: space-between

.main_review_item
    border: 1px solid #CCCCCC
    box-sizing: border-box
    width: 100%
    height: 520px
    padding: 30px

.main_review_item
    .main_review_item_client
        display: flex
        align-items: center
        img
            width: 100px
            height: 100px

.review_client_about
    display: flex
    flex-direction: column
    margin-left: 10px

.review_client_about_name
    margin-bottom: 10px
    font-weight: 600
    font-size: 24px
    font-family: 'Montserrat', sans-serif
    color: #0D6064

.review_client_about_city
    color: #CCCCCC
    font-weight: 500
    font-size: 18px

.main_reviews_item_text
    font-style: normal
    font-weight: normal
    font-size: 18px
    margin-top: 23px

.main_portfolio
    margin-top: 140px
    padding: 0 100px
    display: flex
    flex-direction: column
    align-items: center
    &::after 
        content: ""
        display: block
        border-bottom: 1px solid #858585
        height: 1px
        position: relative
        width: 100vw
        top: -2px
        z-index: -1

.main_portfolio_left
    max-width: 590px
    max-height: 500px
    padding: 15px
    width: 100%
    box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.1)  
    background: #fff  

.main_portfolio_right
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end

.main_portfolio_right_container
    margin-bottom: 108px

.main_portfolio_right_title
    font-style: normal
    font-weight: 600
    font-size: 36px
    font-family: 'Montserrat', sans-serif

.main_portfolio_right_text
    font-style: normal
    font-weight: normal
    font-size: 18px
    font-family: 'Montserrat', sans-serif
    max-width: 450px
    margin-top: 40px

.main_portfolio_right_button
    padding: 10px 35px
    border: 0
    font-style: normal
    font-size: 18px
    color: #FFF
    font-family: 'Montserrat', sans-serif
    background: #14988B
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
    margin-top: 20px
    &:hover
        background: #1ac0af
    &:active
        box-shadow: inset 0px 0px 6px 4px #0000002c

.main_instagram
    padding: 0 80px
    margin-top: 80px

.main_portfolio_container
    display: flex
    width: 100%

.main_instagram
    display: flex
    justify-content: space-between

.main_instagram_about
    height: fit-content
    padding: 20px 52px 83px 0px
    background: url(../images/vectorinst.png) 100% 100% no-repeat
    margin-top: 7%
    max-width: 30%

.main_instagram_about_title
    font-style: normal
    font-weight: 600
    font-size: 36px
    display: flex
    flex-direction: column

.main_instagram_about_text
    font-style: normal
    font-weight: normal
    font-size: 18px
    max-width: 380px
    font-family: 'Montserrat', sans-serif
    margin-top: 20px

.main_instagram_about_button
    font-style: normal
    font-size: 18px
    padding: 10px 35px
    color: #FFF
    text-decoration: none
    background: #14988B
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
    border: 0
    font-family: 'Montserrat', sans-serif
    margin-top: 20px
    &:hover
        background: #1ac0af
    &:active
        box-shadow: inset 0px 0px 6px 4px #0000002c

.main_instagram_photos
    display: flex
    flex-wrap: wrap
    max-width: 70%
    align-items: flex-end
    align-content: baseline
    .common
        padding: 20px
        margin: 20px
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1)
        img
            object-fit: cover
            width: 100%
            height: 100%

.main_instagram_photos
    & .common:nth-child(1)
        width: 40%
        height: 40%
    & .common:nth-child(2)
        width: 40%
        height: 25%
    & .common:nth-child(3)
        width: 30%
        height: 33%
    & .common:nth-child(4)
        width: 27%
        height: 29%
        margin-bottom: 30px !important

.footer_menu_items
    display: flex
    list-style: none
    font-size: 18px
    font-weight: 500
    padding-bottom: 20px

.footer_menu_item
    &:nth-child(n+2)
        margin-left: 20px
        
.footer_menu_item_link
    text-decoration: none
    height: inherit
    display: inline-block
    color: #000
    &::before
            content: ""
            width: inherit
            display: block
            border: 1px solid #14988B
            position: relative
            opacity: 0
            transform: translateY(0px)
    &:hover
        &::before
            transform: translateY(44px)
            opacity: 1

footer
    padding: 20px 8%
    display: flex
    justify-content: space-between
    width: 84%
    border-top: 1px solid #CCCCCC

.footer_container
    width: 100%
    margin-left: 78px

.footer_container_over
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    &::after
        content: ""
        display: block
        border-bottom: 1px solid #CCCCCC
        height: 1px
        width: 100%
        position: absolute
        margin-top: 44px

.footer_logo
    max-width: 139px
    max-height: 96px

.footer_menu
    display: flex
    align-items: flex-start
    max-height: 82px

.footer_telephone
    text-decoration: none
    color: #000
    font-weight: 600
    font-size: 18px
    &:hover
        opacity: 0.7

.footer_container_under
    margin: 20px 0


.footer_copyright_text
    font-style: normal
    font-size: 18px
    color: #CCCCCC
    text-align: center

.order_popup
    width: 100vw
    height: 100vh
    position: fixed
    display: none
    opacity: 0
    align-items: center
    justify-content: center
    top: 0
    z-index: 999999
    background: #00000060

.order_popup_container
    padding: 20px 20px 80px 80px
    background: #fff
    width: 25%

.order_popup_container_button
    width: 20px
    height: 20px
    padding: 0
    border: 0
    font-size: 20px
    background: transparent
    &:hover
        transform: scale(1.2)

.order_popup_container_title
    font-style: normal
    font-weight: bold
    font-size: 24px
    text-align: center
    margin-top: 40px
    padding-right: 60px
    margin-bottom: 25px
    &.hidden-end
        display: none
        opacity: 0

.order_popup_container_form_group
    display: flex
    flex-direction: column
    padding-right: 60px
    input
        border: 0
        border-radius: 0
        border-bottom: 1px solid #0C4E42
        padding: 5px 5px 5px 5px
        margin-bottom: 25px
        font-style: normal
        font-weight: 300
        font-size: 18px
        &:focus-visible
            outline: 0
        &::placeholder
            opacity: 0.5
        &.alert-input
            animation: alert  1s ease-in-out
        &.alert-border
            border-bottom: 1px solid #ff0000
    button
        padding: 10px 35px
        border: 0
        max-width: 243px
        margin: auto
        background: #14988B
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
        font-style: normal
        font-size: 18px
        color: #fff
        font-family: 'Montserrat', sans-serif
        &:hover
            background: #1ac0af
    
.open_popup
    &:hover
        cursor: pointer

.order_popup_container_button_line
    display: flex
    justify-content: flex-end

.header_mobile_menu
    border-bottom: 1px solid
    position: absolute
    top: 0
    width: 100vw
    background: #14988B

.header_mobile_menu_line
    display: flex
    align-items: center
    justify-content: space-between
    background: #14988B
    .header_telephone
        margin: 20px

.header_mobile_items
    display: flex
    flex-direction: column
    padding: 20px
    list-style: none
    font-size: 17px
    font-weight: 500
    margin-top: -300px
    &.open
        margin-top: 0px

.header_mobile_item
    display: inline-block
    width: fit-content
    padding: 10px 15px 10px 0

.header_mobile_item_link
    text-decoration: none
    height: inherit
    display: inline-block
    color: #fff
    font-size: 18px

.header_mobile_menu_button
    padding: 5px
    border: 0
    background: transparent
    margin: 20px
    img
        max-height: 30px
        max-width: 30px

@keyframes alert
    0%
        transform: translateX(0px)
    20%
        transform: translateX(10px)
    40%
        transform: translateX(-10px)
    60%
        transform: translateX(10px)
    80%
        transform: translateX(-10px)
    100%
        transform: translateX(0px)