@media ( max-width: 1590px )
    .catalog_portfolio_container
        width: auto

@media ( max-width: 1440px )
    .main_instagram_photos
        & .common:nth-child(1)
            width: 35%
            height: 35%
        & .common:nth-child(2)
            width: 35%
            height: 23%
        & .common:nth-child(3)
            width: 38%
            height: 30%
        & .common:nth-child(4)
            width: 25%
            height: 27%
            margin-bottom: 30px !important
        
    .catalog_portfolio_item
        max-width: calc((373px/100)*80)
        max-height: calc((476px/100)*80)

    .catalog_portfolio_item_text
        width: calc((348px/100)*80)
        font-size: 16px

    .modal_portfolio_container
        max-height: 440px

    .modal_portfolio_main
        max-height: 360px
    
    .modal_portfolio_about_text
        font-size: 16px
    
    .modal_portfolio_about_title
        font-size: 22px

    .modal_portfolio_about
        margin-top: 20px
        font-size: 13px

    .modal_portfolio_main_left
        width: 105px
        div.owl-stage-outer
            overflow-y: scroll
        ::-webkit-scrollbar
            opacity: 0


@media ( max-width: 1190px )
    .catalog_title
        margin-top: 190px

@media ( max-width: 1070px )
    .header_menu_items
        font-size: 17px
        margin-left: 20px

@media ( max-width: 1020px )
    .footer_container_over
        &::after
            width: 70%

    header
        margin-top: 100px

    .main_categories
        flex-wrap: wrap

    .main_categories_item
        flex-basis: 24%

    .main_banner_content_title
        max-width: 80%
        text-align: center

@media ( max-width: 900px )
    .main_instagram
        flex-direction: column
        align-items: center
    
    .main_instagram_about
        max-width: 80%

    .main_instagram_photos
        max-width: 100%

    .main_portfolio_container
        flex-direction: column
        align-items: center
        .owl-nav
            align-items: center
            justify-content: center
            margin: 20px 0
        
    .footer_container_over
        &::after
            display: none

    .catalog_portfolio_container
        padding: 0 40px
    
    .catalog_portfolio_item
        max-width: calc((373px/100)*65)
        max-height: calc((476px/100)*65)
        &:nth-child(n+3)
            margin-top: 20px

    .catalog_portfolio_item_text
        width: calc((342px/100)*65)

@media ( max-width: 700px )
    header
        justify-content: center

    .main_about
        flex-direction: column

    .main_about_logo
        margin-top: 20px

    .main_instagram
        .main_instagram_photos
            div.common
                width: 100%

    .footer_menu_items
        flex-direction: column

    .footer_menu_item
        margin: 10px 20px

    footer
        align-items: center

    .catalog_portfolio_container
        justify-content: center

    .catalog_portfolio_item
        max-width: calc((373px/100)*90)
        max-height: calc((476px/100)*90)
        &:nth-child(n+3)
            margin-top: 20px

    .catalog_portfolio_item_text
        width: calc((351px/100)*90)

    .catalog_title
        padding: 0 50px

@media ( max-width: 550px )
    .main_portfolio
        padding: 0 50px

    .main_categories_item
        flex-basis: 48%

    .main_categories_item_img
        margin-top: 20px

    .main_reviews
        padding: 0 20px

    .main_instagram
        padding: 0 20px
        margin-top: 80px

    .main_categories
        padding: 0 20px

    .main_about
        padding: 0 20px

    .footer_telephone
        margin-left: -50px

    .main_banner
        height: 300px

    .catalog_portfolio_item
        max-width: calc((373px/100)*80)
        max-height: calc((476px/100)*80)

    .catalog_portfolio_item_text
        width: calc((351px/100)*79)

    .footer_container
        margin-left: 50px

@media ( max-width: 450px )
    .catalog_portfolio_item
        max-width: calc((373px/100)*75)
        max-height: calc((476px/100)*75)

    .catalog_portfolio_item_text
        width: calc((351px/100)*74)

@media ( max-width: 400px )
    .main_banner_content_title
        font-size: 26px

    .header_logo
        max-height: 148px
        max-width: 150px

    .catalog_portfolio_item_text
        width: calc((351px/100)*63)
        padding: 10px 10px