@import 'fonts'
/**/
@import 'rebase'
/**/

body
    width: 100%
    font-family: 'Montserrat', sans-serif
    overflow-x: hidden
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100vh

@import '_main_page'
@import '_catalog'
@import '_contacts'

@import '_media'