/* Выставляем общие настройки по-умолчанию */
html
  line-height: 1.15
  -webkit-text-size-adjust: 100%

body
    min-height: 100vh
    scroll-behavior: smooth
    text-rendering: optimizeSpeed
    line-height: 1.5

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
    display: block

h1
    font-size: 2em
    margin: 0.67em 0

b,strong
    font-weight: bolder

sub,sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

button,[type="button"],[type="reset"],[type="submit"]
  -webkit-appearance: button

button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText

[type="checkbox"],[type="radio"]
  box-sizing: border-box
  padding: 0

[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px

[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

img
  border-style: none

*
    transition: all ease 0.3s
    
/* Указываем понятную периодичность в потоке данных у article */
article
    &> * + * 
        margin-top: 1em

/* Удаляем все анимации и переходы для людей, которые предпочита.n их не использовать */
@media (prefers-reduced-motion: reduce)
    *
        animation-duration: 0.01ms !important
        animation-iteration-count: 1 !important
        transition-duration: 0.01ms !important
        scroll-behavior: auto !important